NET "player1_no" LOC = P124 | IOSTANDARD = LVTTL;
NET "player1_yes" LOC = P123 | IOSTANDARD = LVTTL;
NET "player2_no" LOC = P127 | IOSTANDARD = LVTTL;
NET "player2_yes" LOC = P126 | IOSTANDARD = LVTTL;

NET "player1_punch" LOC = P118 | IOSTANDARD = LVTTL;
NET "player2_punch" LOC = P119 | IOSTANDARD = LVTTL;


NET "player1_hp<4>" LOC = P131 | IOSTANDARD = LVTTL;
NET "player1_hp<3>" LOC = P133 | IOSTANDARD = LVTTL;
NET "player1_hp<2>" LOC = P137 | IOSTANDARD = LVTTL;
NET "player1_hp<1>" LOC = P139 | IOSTANDARD = LVTTL;
NET "player1_hp<0>" LOC = P141 | IOSTANDARD = LVTTL;

NET "player2_hp<0>" LOC = P132 | IOSTANDARD = LVTTL;
NET "player2_hp<1>" LOC = P134 | IOSTANDARD = LVTTL;
NET "player2_hp<2>" LOC = P138 | IOSTANDARD = LVTTL;
NET "player2_hp<3>" LOC = P140 | IOSTANDARD = LVTTL;
NET "player2_hp<4>" LOC = P142 | IOSTANDARD = LVTTL;

NET "led1x<7>" LOC = P29 | IOSTANDARD = LVTTL;
NET "led1x<6>" LOC = P27 | IOSTANDARD = LVTTL;
NET "led1x<5>" LOC = P30 | IOSTANDARD = LVTTL;
NET "led1x<4>" LOC = P40 | IOSTANDARD = LVTTL;
NET "led1x<3>" LOC = P35 | IOSTANDARD = LVTTL;
NET "led1x<2>" LOC = P34 | IOSTANDARD = LVTTL;
NET "led1x<1>" LOC = P23 | IOSTANDARD = LVTTL;
NET "led1x<0>" LOC = P21 | IOSTANDARD = LVTTL;

NET "led1y<0>" LOC = P50 | IOSTANDARD = LVTTL;
NET "led1y<1>" LOC = P26 | IOSTANDARD = LVTTL;
NET "led1y<2>" LOC = P51 | IOSTANDARD = LVTTL;
NET "led1y<3>" LOC = P32 | IOSTANDARD = LVTTL;
NET "led1y<4>" LOC = P22 | IOSTANDARD = LVTTL;
NET "led1y<5>" LOC = P41 | IOSTANDARD = LVTTL;
NET "led1y<6>" LOC = P24 | IOSTANDARD = LVTTL;
NET "led1y<7>" LOC = P33 | IOSTANDARD = LVTTL;

NET "led2x<7>" LOC = P7 | IOSTANDARD = LVTTL;
NET "led2x<6>" LOC = P6 | IOSTANDARD = LVTTL;
NET "led2x<5>" LOC = P8 | IOSTANDARD = LVTTL;
NET "led2x<4>" LOC = P14 | IOSTANDARD = LVTTL;
NET "led2x<3>" LOC = P12 | IOSTANDARD = LVTTL;
NET "led2x<2>" LOC = P11 | IOSTANDARD = LVTTL;
NET "led2x<1>" LOC = P1 | IOSTANDARD = LVTTL;
NET "led2x<0>" LOC = P143 | IOSTANDARD = LVTTL;

NET "led2y<7>" LOC = P10 | IOSTANDARD = LVTTL;
NET "led2y<6>" LOC = P2 | IOSTANDARD = LVTTL;
NET "led2y<5>" LOC = P15  | IOSTANDARD = LVTTL;
NET "led2y<4>" LOC = P144 | IOSTANDARD = LVTTL;
NET "led2y<3>" LOC = P9 | IOSTANDARD = LVTTL;
NET "led2y<2>" LOC = P17 | IOSTANDARD = LVTTL;
NET "led2y<1>" LOC = P5 | IOSTANDARD = LVTTL;
NET "led2y<0>" LOC = P16 | IOSTANDARD = LVTTL;

NET "led3x<7>" LOC = P80 | IOSTANDARD = LVTTL;
NET "led3x<6>" LOC = P83 | IOSTANDARD = LVTTL;
NET "led3x<5>" LOC = P81 | IOSTANDARD = LVTTL;
NET "led3x<4>" LOC = P66 | IOSTANDARD = LVTTL;
NET "led3x<3>" LOC = P75 | IOSTANDARD = LVTTL;
NET "led3x<2>" LOC = P74 | IOSTANDARD = LVTTL;
NET "led3x<1>" LOC = P84 | IOSTANDARD = LVTTL;
NET "led3x<0>" LOC = P87 | IOSTANDARD = LVTTL;

NET "led3y<7>" LOC = P79 | IOSTANDARD = LVTTL;
NET "led3y<6>" LOC = P85 | IOSTANDARD = LVTTL;
NET "led3y<5>" LOC = P67 | IOSTANDARD = LVTTL;
NET "led3y<4>" LOC = P88 | IOSTANDARD = LVTTL;
NET "led3y<3>" LOC = P78 | IOSTANDARD = LVTTL;
NET "led3y<2>" LOC = P120 | IOSTANDARD = LVTTL;
NET "led3y<1>" LOC = P82 | IOSTANDARD = LVTTL;
NET "led3y<0>" LOC = P57 | IOSTANDARD = LVTTL;

NET "led4x<7>" LOC = P101 | IOSTANDARD = LVTTL;
NET "led4x<6>" LOC = P105 | IOSTANDARD = LVTTL;
NET "led4x<5>" LOC = P102 | IOSTANDARD = LVTTL;
NET "led4x<4>" LOC = P94 | IOSTANDARD = LVTTL;
NET "led4x<3>" LOC = P98 | IOSTANDARD = LVTTL;
NET "led4x<2>" LOC = P97 | IOSTANDARD = LVTTL;
NET "led4x<1>" LOC = P111 | IOSTANDARD = LVTTL;
NET "led4x<0>" LOC = P114 | IOSTANDARD = LVTTL;

NET "led4y<7>" LOC = P100 | IOSTANDARD = LVTTL;
NET "led4y<6>" LOC = P112 | IOSTANDARD = LVTTL;
NET "led4y<5>" LOC = P95 | IOSTANDARD = LVTTL;
NET "led4y<4>" LOC = P115 | IOSTANDARD = LVTTL;
NET "led4y<3>" LOC = P99 | IOSTANDARD = LVTTL;
NET "led4y<2>" LOC = P93 | IOSTANDARD = LVTTL;
NET "led4y<1>" LOC = P104 | IOSTANDARD = LVTTL;
NET "led4y<0>" LOC = P92 | IOSTANDARD = LVTTL;
