<?xml version="1.0" encoding="UTF-8"?>
<project name="LEDMatrixFinal" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>healthbar.luc</src>
    <src>boolean[1].luc</src>
    <src>multiplier.luc</src>
    <src>generateLastDigits.luc</src>
    <src>dataPathAlu.luc</src>
    <src>displayModule.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>prng.luc</src>
    <src>prng2.luc</src>
    <src>divider.luc</src>
    <src>buttonSelect.luc</src>
    <src>decimal_counter.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>convertALUFN.luc</src>
    <src>compare[1].luc</src>
    <src>ans.luc</src>
    <src>shifter[1].luc</src>
    <src>adder.luc</src>
    <src>modulus.luc</src>
    <src>ledMatrix.luc</src>
    <src>prngb.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
