<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v" Line 50: Assignment to <arg fmt="%s" index="1">M_edge_detector1_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v" Line 57: Assignment to <arg fmt="%s" index="1">M_edge_detector2_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v" Line 64: Assignment to <arg fmt="%s" index="1">M_edge_detector3_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v" Line 71: Assignment to <arg fmt="%s" index="1">M_edge_detector4_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/displayModule_7.v" Line 100: Assignment to <arg fmt="%s" index="1">M_ledM5_ledy</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/displayModule_7.v" Line 115: Assignment to <arg fmt="%s" index="1">M_ledM6_ledy</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/dataPathAlu_1.v" Line 292: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">7</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/dataPathAlu_1.v" Line 407: Assignment to <arg fmt="%s" index="1">M_done_q</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 68: Assignment to <arg fmt="%s" index="1">M_eqm_out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%d" index="2">19</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">button_conditioner1</arg>&gt; of block &lt;<arg fmt="%s" index="4">button_conditioner_13</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">buttonSelect_5</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%d" index="2">26</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">button_conditioner2</arg>&gt; of block &lt;<arg fmt="%s" index="4">button_conditioner_13</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">buttonSelect_5</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%d" index="2">33</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">button_conditioner3</arg>&gt; of block &lt;<arg fmt="%s" index="4">button_conditioner_13</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">buttonSelect_5</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%d" index="2">40</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">button_conditioner4</arg>&gt; of block &lt;<arg fmt="%s" index="4">button_conditioner_13</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">buttonSelect_5</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%d" index="2">47</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">edge_detector1</arg>&gt; of block &lt;<arg fmt="%s" index="4">edge_detector_3</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">buttonSelect_5</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%d" index="2">54</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">edge_detector2</arg>&gt; of block &lt;<arg fmt="%s" index="4">edge_detector_3</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">buttonSelect_5</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%d" index="2">61</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">edge_detector3</arg>&gt; of block &lt;<arg fmt="%s" index="4">edge_detector_3</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">buttonSelect_5</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%d" index="2">68</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">edge_detector4</arg>&gt; of block &lt;<arg fmt="%s" index="4">edge_detector_3</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">buttonSelect_5</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">52</arg>: Output port &lt;<arg fmt="%s" index="3">out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">eqm</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">slowclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">player1_punch</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">player2_punch</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%s" index="2">47</arg>: Output port &lt;<arg fmt="%s" index="3">out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">edge_detector1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%s" index="2">54</arg>: Output port &lt;<arg fmt="%s" index="3">out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">edge_detector2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">edge_detector3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/buttonSelect_5.v</arg>&quot; line <arg fmt="%s" index="2">68</arg>: Output port &lt;<arg fmt="%s" index="3">out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">edge_detector4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">num&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">num&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">num&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/displayModule_7.v</arg>&quot; line <arg fmt="%s" index="2">94</arg>: Output port &lt;<arg fmt="%s" index="3">ledy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ledM5</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002413/Desktop/LEDMatrix2/work/planAhead/LEDMatrix/LEDMatrix.srcs/sources_1/imports/verilog/displayModule_7.v</arg>&quot; line <arg fmt="%s" index="2">109</arg>: Output port &lt;<arg fmt="%s" index="3">ledy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ledM6</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rst</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufnc&lt;7:5&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufnc&lt;7:1&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_alufn</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">slowclk/M_ctr_q_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">slowclk/M_ctr_q_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">eqm/modulus/M_min_value_q_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">eqm/modulus/M_min_value_q_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">eqm/modulus/M_min_value_q_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">eqm/modulus/M_min_value_q_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">mojo_top_0</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">eqm/modulus/M_div_value_q_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mojo_top_0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">eqm/modulus/M_div_value_q_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mojo_top_0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">eqm/modulus/M_div_value_q_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mojo_top_0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">eqm/modulus/M_div_value_q_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mojo_top_0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

