
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "player1_no" LOC = P124;
NET "player1_no" IOSTANDARD = LVTTL;
NET "player1_yes" LOC = P123;
NET "player1_yes" IOSTANDARD = LVTTL;
NET "player2_no" LOC = P127;
NET "player2_no" IOSTANDARD = LVTTL;
NET "player2_yes" LOC = P126;
NET "player2_yes" IOSTANDARD = LVTTL;

NET "player1_punch" LOC = P118;
NET "player1_punch" IOSTANDARD = LVTTL;
NET "player2_punch" LOC = P119;
NET "player2_punch" IOSTANDARD = LVTTL;


NET "player1_hp[4]" LOC = P131;
NET "player1_hp[4]" IOSTANDARD = LVTTL;
NET "player1_hp[3]" LOC = P133;
NET "player1_hp[3]" IOSTANDARD = LVTTL;
NET "player1_hp[2]" LOC = P137;
NET "player1_hp[2]" IOSTANDARD = LVTTL;
NET "player1_hp[1]" LOC = P139;
NET "player1_hp[1]" IOSTANDARD = LVTTL;
NET "player1_hp[0]" LOC = P141;
NET "player1_hp[0]" IOSTANDARD = LVTTL;

NET "player2_hp[0]" LOC = P132;
NET "player2_hp[0]" IOSTANDARD = LVTTL;
NET "player2_hp[1]" LOC = P134;
NET "player2_hp[1]" IOSTANDARD = LVTTL;
NET "player2_hp[2]" LOC = P138;
NET "player2_hp[2]" IOSTANDARD = LVTTL;
NET "player2_hp[3]" LOC = P140;
NET "player2_hp[3]" IOSTANDARD = LVTTL;
NET "player2_hp[4]" LOC = P142;
NET "player2_hp[4]" IOSTANDARD = LVTTL;

NET "led1x[7]" LOC = P29;
NET "led1x[7]" IOSTANDARD = LVTTL;
NET "led1x[6]" LOC = P27;
NET "led1x[6]" IOSTANDARD = LVTTL;
NET "led1x[5]" LOC = P30;
NET "led1x[5]" IOSTANDARD = LVTTL;
NET "led1x[4]" LOC = P40;
NET "led1x[4]" IOSTANDARD = LVTTL;
NET "led1x[3]" LOC = P35;
NET "led1x[3]" IOSTANDARD = LVTTL;
NET "led1x[2]" LOC = P34;
NET "led1x[2]" IOSTANDARD = LVTTL;
NET "led1x[1]" LOC = P23;
NET "led1x[1]" IOSTANDARD = LVTTL;
NET "led1x[0]" LOC = P21;
NET "led1x[0]" IOSTANDARD = LVTTL;

NET "led1y[0]" LOC = P50;
NET "led1y[0]" IOSTANDARD = LVTTL;
NET "led1y[1]" LOC = P26;
NET "led1y[1]" IOSTANDARD = LVTTL;
NET "led1y[2]" LOC = P51;
NET "led1y[2]" IOSTANDARD = LVTTL;
NET "led1y[3]" LOC = P32;
NET "led1y[3]" IOSTANDARD = LVTTL;
NET "led1y[4]" LOC = P22;
NET "led1y[4]" IOSTANDARD = LVTTL;
NET "led1y[5]" LOC = P41;
NET "led1y[5]" IOSTANDARD = LVTTL;
NET "led1y[6]" LOC = P24;
NET "led1y[6]" IOSTANDARD = LVTTL;
NET "led1y[7]" LOC = P33;
NET "led1y[7]" IOSTANDARD = LVTTL;

NET "led2x[7]" LOC = P7;
NET "led2x[7]" IOSTANDARD = LVTTL;
NET "led2x[6]" LOC = P6;
NET "led2x[6]" IOSTANDARD = LVTTL;
NET "led2x[5]" LOC = P8;
NET "led2x[5]" IOSTANDARD = LVTTL;
NET "led2x[4]" LOC = P14;
NET "led2x[4]" IOSTANDARD = LVTTL;
NET "led2x[3]" LOC = P12;
NET "led2x[3]" IOSTANDARD = LVTTL;
NET "led2x[2]" LOC = P11;
NET "led2x[2]" IOSTANDARD = LVTTL;
NET "led2x[1]" LOC = P1;
NET "led2x[1]" IOSTANDARD = LVTTL;
NET "led2x[0]" LOC = P143;
NET "led2x[0]" IOSTANDARD = LVTTL;

NET "led2y[7]" LOC = P10;
NET "led2y[7]" IOSTANDARD = LVTTL;
NET "led2y[6]" LOC = P2;
NET "led2y[6]" IOSTANDARD = LVTTL;
NET "led2y[5]" LOC = P15;
NET "led2y[5]" IOSTANDARD = LVTTL;
NET "led2y[4]" LOC = P144;
NET "led2y[4]" IOSTANDARD = LVTTL;
NET "led2y[3]" LOC = P9;
NET "led2y[3]" IOSTANDARD = LVTTL;
NET "led2y[2]" LOC = P17;
NET "led2y[2]" IOSTANDARD = LVTTL;
NET "led2y[1]" LOC = P5;
NET "led2y[1]" IOSTANDARD = LVTTL;
NET "led2y[0]" LOC = P16;
NET "led2y[0]" IOSTANDARD = LVTTL;

NET "led3x[7]" LOC = P80;
NET "led3x[7]" IOSTANDARD = LVTTL;
NET "led3x[6]" LOC = P83;
NET "led3x[6]" IOSTANDARD = LVTTL;
NET "led3x[5]" LOC = P81;
NET "led3x[5]" IOSTANDARD = LVTTL;
NET "led3x[4]" LOC = P66;
NET "led3x[4]" IOSTANDARD = LVTTL;
NET "led3x[3]" LOC = P75;
NET "led3x[3]" IOSTANDARD = LVTTL;
NET "led3x[2]" LOC = P74;
NET "led3x[2]" IOSTANDARD = LVTTL;
NET "led3x[1]" LOC = P84;
NET "led3x[1]" IOSTANDARD = LVTTL;
NET "led3x[0]" LOC = P87;
NET "led3x[0]" IOSTANDARD = LVTTL;

NET "led3y[7]" LOC = P79;
NET "led3y[7]" IOSTANDARD = LVTTL;
NET "led3y[6]" LOC = P85;
NET "led3y[6]" IOSTANDARD = LVTTL;
NET "led3y[5]" LOC = P67;
NET "led3y[5]" IOSTANDARD = LVTTL;
NET "led3y[4]" LOC = P88;
NET "led3y[4]" IOSTANDARD = LVTTL;
NET "led3y[3]" LOC = P78;
NET "led3y[3]" IOSTANDARD = LVTTL;
NET "led3y[2]" LOC = P120;
NET "led3y[2]" IOSTANDARD = LVTTL;
NET "led3y[1]" LOC = P82;
NET "led3y[1]" IOSTANDARD = LVTTL;
NET "led3y[0]" LOC = P57;
NET "led3y[0]" IOSTANDARD = LVTTL;

NET "led4x[7]" LOC = P101;
NET "led4x[7]" IOSTANDARD = LVTTL;
NET "led4x[6]" LOC = P105;
NET "led4x[6]" IOSTANDARD = LVTTL;
NET "led4x[5]" LOC = P102;
NET "led4x[5]" IOSTANDARD = LVTTL;
NET "led4x[4]" LOC = P94;
NET "led4x[4]" IOSTANDARD = LVTTL;
NET "led4x[3]" LOC = P98;
NET "led4x[3]" IOSTANDARD = LVTTL;
NET "led4x[2]" LOC = P97;
NET "led4x[2]" IOSTANDARD = LVTTL;
NET "led4x[1]" LOC = P111;
NET "led4x[1]" IOSTANDARD = LVTTL;
NET "led4x[0]" LOC = P114;
NET "led4x[0]" IOSTANDARD = LVTTL;

NET "led4y[7]" LOC = P100;
NET "led4y[7]" IOSTANDARD = LVTTL;
NET "led4y[6]" LOC = P112;
NET "led4y[6]" IOSTANDARD = LVTTL;
NET "led4y[5]" LOC = P95;
NET "led4y[5]" IOSTANDARD = LVTTL;
NET "led4y[4]" LOC = P115;
NET "led4y[4]" IOSTANDARD = LVTTL;
NET "led4y[3]" LOC = P99;
NET "led4y[3]" IOSTANDARD = LVTTL;
NET "led4y[2]" LOC = P93;
NET "led4y[2]" IOSTANDARD = LVTTL;
NET "led4y[1]" LOC = P104;
NET "led4y[1]" IOSTANDARD = LVTTL;
NET "led4y[0]" LOC = P92;
NET "led4y[0]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################






# PULLDOWN is needed to prevent floating inputs




####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;



NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
